<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
        <artifactId>asciidoc-confluence-publisher</artifactId>
        <version>0.0.3</version>
    </parent>

    <name>Asciidoc Confluence Publisher Docker Image</name>

    <artifactId>asciidoc-confluence-publisher-docker</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
            <artifactId>asciidoc-confluence-publisher-cli</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.sahli.asciidoc.confluence.publisher.cli.AsciidocConfluencePublisherCommandLineClient</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
  <!--          <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <registryUrl>https://nexus2.severmed.com/</registryUrl>
                    &lt;!&ndash;<dockerHost>https://nexus2.severmed.com</dockerHost>&ndash;&gt;
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                    <imageName>nexus2.severgroup.com/confluence-publisher</imageName>
                    &lt;!&ndash;<repository>confluencepublisher/confluence-publisher</repository>&ndash;&gt;
                    <imageTags>${project.version}</imageTags>
                    &lt;!&ndash;<googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>&ndash;&gt;
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Build docker container</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Push docker container</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <registry>https://nexus2.severmed.com/v2/</registry>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <dockerHost>http://ci.severmed.com:2375</dockerHost>
                    <images>
                        <image>
                            <name>nexus2.severmed.com/confluence-publisher</name>
                            <build>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                                <tags>${project.version}</tags>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
